NETLIFY ENVIRONMENT VARIABLES FOR CGROW PLATFORM
=================================================

Copy and paste these EXACT values into Netlify:

Go to: Netlify Dashboard → Your Site → Site Settings → Environment Variables

DATABASE_URL=postgresql://neondb_owner:npg_UC3KRefBVM7g@ep-holy-bird-aga3znid-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=cgrow-super-secret-jwt-key-production-2024

NEXTAUTH_SECRET=cgrow-nextauth-secret-production-2024

NEXTAUTH_URL=https://cgrow.netlify.app

NODE_ENV=production

=================================================
COPY/PASTE INSTRUCTIONS:
1. Select each line above (name=value)
2. In Netlify, click "Add variable"
3. Paste the name (before =) in "Key" field
4. Paste the value (after =) in "Value" field
5. Click Save
6. Repeat for all 6 variables
=================================================

After adding all variables, trigger a new deploy!
